<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6P-hg-vcI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRABACIONES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CondoriSoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LOE-OH-89D">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LOE-OH-89D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JRQ-zJ-pr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LOE-OH-89D" secondAttribute="bottom" id="hPr-4z-wng"/>
                            <constraint firstItem="LOE-OH-89D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t4A-CZ-SMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LOE-OH-89D" secondAttribute="trailing" id="vmY-iQ-iIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GRABACIONES" id="uzQ-q2-7rX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eyQ-Q4-FfU">
                            <connections>
                                <segue destination="sWy-KN-FRu" kind="show" id="eTn-Te-bjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaGrabaciones" destination="LOE-OH-89D" id="TDm-nW-HYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-27.464788732394368"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="UVH-YF-56X">
            <objects>
                <viewController id="sWy-KN-FRu" customClass="SoundViewController" customModule="CondoriSoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijr-dB-js0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-A1-BN4">
                                <rect key="frame" x="133.33333333333334" y="123" width="126.33333333333334" height="64"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="grabar" title="Grabar"/>
                                <connections>
                                    <action selector="grabarTapped:" destination="sWy-KN-FRu" eventType="touchUpInside" id="r24-jo-Wv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-cC-hm4">
                                <rect key="frame" x="113" y="207" width="167" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reproducir" title="  Reproducir"/>
                                <connections>
                                    <action selector="reproducirTapped:" destination="sWy-KN-FRu" eventType="touchUpInside" id="MyS-ad-FG5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-ez-BzQ">
                                <rect key="frame" x="20" y="342" width="353" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-3l-W3S">
                                <rect key="frame" x="154" y="431.66666666666669" width="85" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="sWy-KN-FRu" eventType="touchUpInside" id="lLD-MT-lnY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5I-pX-PGn">
                                <rect key="frame" x="60" y="291" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nombre del Audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-Vo-zBa">
                                <rect key="frame" x="20" y="383" width="353" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1G-ps-Uhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHa-Vo-zBa" firstAttribute="leading" secondItem="H1G-ps-Uhq" secondAttribute="leading" constant="20" id="0O2-ph-z9F"/>
                            <constraint firstItem="WcS-ez-BzQ" firstAttribute="leading" secondItem="H1G-ps-Uhq" secondAttribute="leading" constant="20" id="1LS-ko-bLy"/>
                            <constraint firstItem="WcS-ez-BzQ" firstAttribute="top" secondItem="h5I-pX-PGn" secondAttribute="bottom" constant="30" id="2sV-Nn-HIE"/>
                            <constraint firstItem="bLD-cC-hm4" firstAttribute="centerX" secondItem="WcS-ez-BzQ" secondAttribute="centerX" id="3pv-MO-Zsv"/>
                            <constraint firstItem="bLD-cC-hm4" firstAttribute="centerX" secondItem="h5I-pX-PGn" secondAttribute="centerX" id="8gi-IG-vom"/>
                            <constraint firstItem="uHa-Vo-zBa" firstAttribute="top" secondItem="WcS-ez-BzQ" secondAttribute="bottom" constant="20" id="AIJ-7c-Rgj"/>
                            <constraint firstItem="H1G-ps-Uhq" firstAttribute="trailing" secondItem="h5I-pX-PGn" secondAttribute="trailing" constant="60" id="O2Z-0d-nFB"/>
                            <constraint firstItem="h5I-pX-PGn" firstAttribute="leading" secondItem="H1G-ps-Uhq" secondAttribute="leading" constant="60" id="QFf-Ac-a8f"/>
                            <constraint firstItem="h5I-pX-PGn" firstAttribute="top" secondItem="bLD-cC-hm4" secondAttribute="bottom" constant="20" id="QkX-lg-ERJ"/>
                            <constraint firstItem="Wvz-A1-BN4" firstAttribute="top" secondItem="H1G-ps-Uhq" secondAttribute="top" constant="20" id="X7G-7L-U8F"/>
                            <constraint firstItem="Wvz-A1-BN4" firstAttribute="centerX" secondItem="ijr-dB-js0" secondAttribute="centerX" id="X7d-Kb-gTo"/>
                            <constraint firstItem="bLD-cC-hm4" firstAttribute="top" secondItem="Wvz-A1-BN4" secondAttribute="bottom" constant="20" id="ZvJ-0f-4Si"/>
                            <constraint firstItem="H1G-ps-Uhq" firstAttribute="trailing" secondItem="WcS-ez-BzQ" secondAttribute="trailing" constant="20" id="daB-Ic-zQr"/>
                            <constraint firstItem="Jgo-3l-W3S" firstAttribute="top" secondItem="uHa-Vo-zBa" secondAttribute="bottom" constant="20" id="eVo-lL-ELF"/>
                            <constraint firstItem="uHa-Vo-zBa" firstAttribute="centerX" secondItem="Jgo-3l-W3S" secondAttribute="centerX" id="eWl-64-7BX"/>
                            <constraint firstItem="Wvz-A1-BN4" firstAttribute="centerX" secondItem="bLD-cC-hm4" secondAttribute="centerX" id="fhJ-JR-EUT"/>
                            <constraint firstItem="H1G-ps-Uhq" firstAttribute="trailing" secondItem="uHa-Vo-zBa" secondAttribute="trailing" constant="20" id="t6j-y7-rp0"/>
                            <constraint firstItem="WcS-ez-BzQ" firstAttribute="centerX" secondItem="uHa-Vo-zBa" secondAttribute="centerX" id="vCX-7A-IUA"/>
                            <constraint firstItem="h5I-pX-PGn" firstAttribute="centerX" secondItem="WcS-ez-BzQ" secondAttribute="centerX" id="xhj-HR-Wd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46W-jd-1DW">
                        <nil key="title"/>
                        <slider key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="X8r-hZ-Slx">
                            <rect key="frame" x="76.333333333333329" y="5" width="240.66666666666669" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </slider>
                    </navigationItem>
                    <connections>
                        <outlet property="agregarButton" destination="Jgo-3l-W3S" id="DBk-HP-BjA"/>
                        <outlet property="grabarButton" destination="Wvz-A1-BN4" id="wmS-He-U04"/>
                        <outlet property="lblduracion" destination="h5I-pX-PGn" id="R2K-tg-vBz"/>
                        <outlet property="nombreTextField" destination="uHa-Vo-zBa" id="EbZ-6L-IIj"/>
                        <outlet property="reproducirButton" destination="bLD-cC-hm4" id="Z89-iR-t8f"/>
                        <outlet property="volumen" destination="X8r-hZ-Slx" id="GJy-jf-DPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbe-v6-791" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2J-zI-VIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6P-hg-vcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGr-TS-dZb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pR6-cD-RfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZb-zi-fmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="grabar" width="50" height="50"/>
        <image name="reproducir" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
